<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cet301FinalProject.MainPage"
             BackgroundColor="#F3F4F6">

    <Grid RowDefinitions="Auto, *">
        
        <Frame Grid.Row="0" 
               BackgroundColor="White" 
               Padding="20" 
               CornerRadius="0"
               HasShadow="True">
            <Grid ColumnDefinitions="*, Auto">
                <Label Text="📦 KargoTakip" 
                       TextColor="#4F46E5" 
                       FontSize="20" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                
                <ImageButton Grid.Column="1"
                             Source="user_icon.png" 
                             HeightRequest="30"
                             WidthRequest="30"
                             VerticalOptions="Center"/>
            </Grid>
        </Frame>
        <Grid Grid.Row="1" Padding="20">
            <CollectionView x:Name="KargoListesi">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,0,15" Padding="15" CornerRadius="12" BackgroundColor="White" >
                            <StackLayout Spacing="5">
                                
                                <Grid ColumnDefinitions="*, Auto" >
                                    <Label Grid.Column="0" Text="{Binding TakipNo}" TextColor="#9CA3AF" FontSize="15" FontAttributes="Bold"/>
                                    <Frame Grid.Column="1" Padding="8,4" CornerRadius="8" BackgroundColor="{Binding DurumRenk}" >
                                        <Label Text="{Binding Durum}" TextColor="{Binding YaziRenk}" FontSize="10" FontAttributes="Bold"/>
                                    </Frame>
                                </Grid>

                                <Label Text="{Binding UrunAdi}" TextColor="Black" FontSize="20" FontAttributes="Bold"/>

                                <Label Text="{Binding OgrenciAdi, StringFormat='Teslim Alacak: {0}'}" 
                                       TextColor="Black" 
                                       FontSize="15" 
                                       FontAttributes="Bold"
                                       Margin="0,5,0,0"/>
                                
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        

    </Grid>
    

</ContentPage>